# oop-202501-240202872

praktikum/week1-setup-hello-pos/: laporan.md
praktikum/week1-setup-hello-pos/src/main/java/com/upb/agripos/: HelloFungsional.java  HelloOOP.java  HelloProcedural.java
praktikum/week10-pattern-testing/: laporan.md  pom.xml
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/: AppMVC.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/config/: DatabaseConnection.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week10-pattern-testing/src/main/java/config/: DatabaseConnection.java
praktikum/week10-pattern-testing/src/test/java/com/upb/agripos/: ProductTest.java
praktikum/week11-dao-database/: laporan.md  pom.xml
praktikum/week11-dao-database/sql/: product.sql
praktikum/week11-dao-database/src/main/java/com/upb/agripos/: MainDAOTest.java
praktikum/week12-gui-dasar/: laporan.md  pom.xml
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/dao/: MockProductDAO.java  ProductDAO.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/model/: Product.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/service/: ProductService.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/view/: ProductFormView.java
praktikum/week13-gui-lanjutan/: laporan.md  pom.xml
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/dao/: ProductDAO.java  ProductDAOImpl.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/model/: Product.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/service/: ProductService.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/view/: ProductFormView.java
praktikum/week14-integrasi-individu/: COMPLETION_REPORT.md  README.md  STOCK_REDUCTION_VERIFICATION.md  laporan.md  pom.xml
praktikum/week14-integrasi-individu/sql/: product.sql
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/controller/: PosController.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/dao/: JdbcProductDAO.java  ProductDAO.java  ProductException.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/model/: Cart.java  CartItem.java  Product.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/service/: CartService.java  ProductService.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/view/: PosView.java
praktikum/week14-integrasi-individu/src/test/java/com/upb/agripos/service/: CartServiceTest.java  CheckoutFlowTest.java  ProductServiceTest.java
praktikum/week15-proyek-kelompok/: laporan.md  pom.xml
praktikum/week15-proyek-kelompok/sql/: sync_products_schema.sql
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/service/: ProductCacheService.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/util/: DatabaseConnection.java
praktikum/week15-proyek-kelompok/src/main/java/com/upb/agripos/view/: AdminDashboard.java  PosView.java
praktikum/week2-class-object/: laporan.md
praktikum/week2-class-object/src/main/java/com/upb/agripos/: MainProduk.java
praktikum/week2-class-object/src/main/java/com/upb/agripos/util/: CreditBy.java
praktikum/week3-inheritance/: laporan.md
praktikum/week3-inheritance/Util/: CreditBy.java
praktikum/week3-inheritance/src/main/java/com/upb/agripos/: MainInheritance.java
praktikum/week3-inheritance/src/main/java/com/upb/agripos/model/: AlatPertanian.java  Benih.java  Produk.java  Pupuk.java
praktikum/week4-polymorphism/: laporan.md  laporan_week4.md
praktikum/week4-polymorphism/src/main/java/com/upb/agripos/: mainpolymorphism.java
praktikum/week4-polymorphism/src/main/java/com/upb/agripos/model/: ObatHama.java  alatpertanian.java  benih.java  produk.java  pupuk.java
praktikum/week4-polymorphism/src/main/java/com/upb/agripos/util/: creditby.java
praktikum/week5-abstraction-interface/: laporan5.md
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/: MainAbstraction.java
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/model/kontrak/: Receiptable.java  Validatable.java
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/model/pembayaran/: Cash.java  EWallet.java  Pembayaran.java  TransferBank.java
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/util/: CreditBy.java
praktikum/week6-uml-solid/: laporan6.md
praktikum/week6-uml-solid/src/main/java/com/upb/agripos/: Class Diagram.drawio  Class.drawio  Sequence Diagram.drawio  Usecase.drawio
praktikum/week7-koleksi-keranjang/: laporanweek7.md
praktikum/week7-koleksi-keranjang/src/main/java/com/upb/agripos/: MainCart.java  ShoppingCart.java  ShoppingCartMap.java
praktikum/week9-exception-handling/: laporan.md
praktikum/week9-exception-handling/src/main/java/com/upb/agripos/: InsufficientStockException.java  InvalidQuantityException.java  MainExceptionDemo.java  Product.java  ProductNotFoundException.java  ProductService.java  ShoppingCart.java
